<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
       <style>
.dropdown{
    position: relative;
    display: inline-block;
}
.dropdown-content{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}


.dropdown:hover .dropdown-content{
    display: block;
}

.button{
    /* background-color: #4CAF50; */
    background-image: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(7,150,14,1) 14%, rgba(151,162,117,1) 31%, rgba(0,212,255,1) 81%);
    border: none;
    color: white;
  
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 100px;
}

       </style>
        


        <div class="dropdown">
<button class="button">mouse over it</button>
<div class="dropdown-content">
<p>hello im drop down conntent</p>

</div>


        </div>
      
    </body>
</html>