<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
       <style>
.a{
    background-color: brown;
    font-size: 50px;
    color: white;
    display: none;
}
@media (max-width:300px){
    #box-1{
        display: block;
        background-color: yellow;
    }
}
@media (min-width:301px) and (max-width:500px){
    #box-2{
        display: block;
        background-color: rgb(0, 47, 255);
    }
}
@media (min-width:501px) and (max-width:900px){
    #box-3{
        display: block;
        background-color: violet;
    }
}
@media (min-width:901px){
    #box-4{
        display: block;
        background-color: teal;
    }
}



       </style>
        
<div class="a" id="box-1">im phon screen from 0 to 300px</div>
<div class="a" id="box-2">im tablet screen from 301 to 500px</div>
<div class="a"  id="box-3">im computer screen from 501 to 900px</div>
<div class="a"  id="box-4">im large tv screen from 901 </div>




    
    </body>
</html>