<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
       <style>
.container{
    height: 544px;
    width: 100%;
    border: 2px solid black;
   display: flex;
   /* flex-direction: column; */
   flex-direction: row;
   /* flex-direction: row-reverse; */
   flex-wrap: wrap;
   /* justify-content: center; */
   /* align-items: center; */
   /* justify-content: space-evenly; */
   /* justify-content: space-between; */
   justify-content: space-around;

}
.item{
    background-color: blue;
    border: 2px solid blue;
    width: 200px;
    height: 200px;
    margin: 10px;
    padding: 3px;
    color: white;
    font-size: 30px;
    
}
#item-1{
order: 2;
}
#item-2{
    order: 1;
    flex-grow: 4;
}
#item-3{
    order: 1;
}
#item-4{
    order: -1;
}



       </style>



        <div class="container">
            <div class="item" id="item-1">box1</div>
            <div class="item" id="item-2">box2</div>
            <div class="item" id="item-3">box3</div>
            <div class="item" id="item-4">box4</div>
            
        </div>
      
    </body>
</html>