<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
<style>
.container{
border: 2px solid black;
display: grid;
/* grid-template-columns: repeat(5,200px);
grid-template-rows: 200px 200px 200px; */

/* grid-template-columns: repeat(3,1fr);
grid-template-rows: 200px 200px ; */


grid-template-columns: repeat(2,minmax(200px,1fr));
grid-template-rows: repeat(3,minmax(200px,1fr));
grid-gap: 20px;
}

.item{
    background-color: teal;
    border: 3px solid green;
  
    font-size: 40px;
    color: white;
}

#item2{
grid-row-start: 2;
grid-row-end: 3;
grid-column-start:2 ;
grid-column-end:3 ;

}

</style>

       <div class="container">

<div id="item1" class="item">box 1</div>
<div id="item2" class="item">box 2</div>
<div id="item3" class="item">box 3</div>
<div id="item4" class="item">box 4</div>
<div id="item5" class="item">box 5</div>

       </div>
        
        <script src="" async defer></script>
    </body>
</html>